# spring-mybites-archetype

./: pom.xml
src/main/java/com/tcfuture/web/: MainApplication.java
src/main/java/com/tcfuture/web/conf/: SwaggerConfig.java
src/main/java/com/tcfuture/web/controller/: TestInfoController.java  controller.java
src/main/java/com/tcfuture/web/dao/: TestInfoMapper.java  dao.java
src/main/java/com/tcfuture/web/domain/: TestInfo.java  demain.java
src/main/java/com/tcfuture/web/service/: TestInfoService.java  service.java
src/main/java/com/tcfuture/web/service/impl/: TestInfoServiceImpl.java
src/main/java/com/tcfuture/web/util/: util.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: test.xml
