#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Spring http 服务端口
server.port=7722

${symbol_pound} Spring加载配置文件后缀
spring.profiles.active=dev
spring.jpa.open-in-view=false
